@mainColor: #ff6700;

.container {
  width: 1226px;
  margin-left: auto;
  margin-right: auto;
}

/*头部*/
#header {
  width: 100%;
  min-width: 1226px;
  .site-topbar {
    width: 100%;
    height: 40px;
    background: #333333;
    .container {
      position: relative;
      overflow: hidden;
      .topbar-nav {
        float: left;
        line-height: 40px;
        > a {
          display: inline-block;
          line-height: 40px;
          color: #afafaf;
        }
        > a:hover {
          color: #fff;
          text-decoration: none;
        }
      }
      .topbar-cart {
        float: right;
        > a {
          display: inline-block;
          width: 120px;
          background-color: #424242;
          line-height: 40px;
          color: #afafaf;
          text-align: center;
          margin-left: 20px;
        }
        > a:hover {
          text-decoration: none;
          background-color: #fff;
          color: @mainColor;
        }
        .topbar-cart-pro {
          position: absolute;
          top: 40px;
          right: 0;
          width: 240px;
          height: 120px;
          border: 1px solid #ccc;
          font-size: 12px;
          line-height: 120px;
          text-align: center;
          display: none;
        }
      }
      .topbar-info {
        float: right;
        > a {
          display: inline-block;
          line-height: 40px;
          color: #afafaf;
        }
        > a:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .site-header {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    .container {
      .header-logo {
        float: left;
        width: 55px;
        height: 55px;
        margin-top: 22px;
        > a {
          position: relative;
          display: block;
          width: 55px;
          height: 55px;
          background: @mainColor;
          overflow: hidden;
          text-indent: -9999em;
        }
        > a::before , > a::after {
          content: '';
          position: absolute;
          width: 55px;
          height: 55px;
          top: 0;
          left: 0;
          z-index: 1;
          //transform: translateZ(0);
          transition: all .2s;
        }
        > a::before {
          background: url(../img/mi-logo.png) no-repeat 50% 50% ;
          opacity: 1;
        }
        > a::after {
          background: url(../img/mi-home.png) no-repeat 50% 50% ;
          opacity: 0;
        }
        a:hover::before {
          opacity: 0;
        }
        a:hover::after {
          opacity: 1;
        }
      }
      .header-nav {
        float: left;
        width: 850px;
        height: 100px;
        ul.nav-list {
          height: 88px;
          padding: 12px 0 0 30px;
          li {
            float: left;
            a.link {
              display: block;
              font-size: 16px;
              font-family: "微软雅黑";
              color: #333333;
              padding: 26px 10px 40px 10px;
              word-spacing:normal;
            }
            a:hover {
              text-decoration: none;
              color: @mainColor;
            }
            .item-children {
              width: 100%;
              height: 230px;
              position: absolute;
              top: 100px;
              left: 0;
              background: #fff;
              border-top: 1px solid #cccccc;
              box-shadow: 0 2px 10px -5px #bababa;
              z-index: 50;
              opacity: 0;
              display: none;
              transition: all .5s;
              .container {
                .childre-list {
                  overflow: hidden;
                  li {
                    float: left;
                    position: relative;
                    padding: 35px 12px 0;
                    text-align: center;
                    height: 166px;
                    & + li::before {
                      content: '';
                      position: absolute;
                      top: 35px;
                      left: 0;
                      width: 1px;
                      height: 110px;
                      background-color: #d8d8d8;
                    }
                    a {
                      display: block;
                      .product {
                        width: 160px;
                        height: 110px;
                        margin: 0 10px 10px;
                      }
                      .title {
                        line-height: 20px;
                        color: #333;
                      }
                      .title:hover{
                        color: #333;
                      }
                      .price {
                        line-height: 20px;
                        color: @mainColor;
                      }
                    }
                  }
                }
              }
            }
          }
          li.nav-category {
            position: relative;
            width: 127px;
            .site-category {
              position: absolute;
              top: 85px;
              left: -86px;
              width: 234px;
              height: 460px;
              box-sizing: border-box;
              border: 1px solid @mainColor;
              background-color: #fff;
              z-index: 10;
              display: none;
              ul.site-category-list {
                position: relative;
                padding: 20px 0;
                li.category-item {
                  width: 100%;
                  a.title {
                    position: relative;
                    height: 42px;
                    font-size: 14px;
                    line-height: 42px;
                    padding-left: 30px;
                    color: #333;
                    display: block;
                    text-indent: 0;
                    .item-icon {
                      position: absolute;
                      top: 12px;
                      right: 20px;
                      width: 16px;
                      font-size: 16px;
                      line-height: 16px;
                      color: #333;
                    }
                  }
                  .category-children {
                    position: absolute;
                    top: 0;
                    left: 234px;
                    height: 460px;
                    background: #fff;
                    box-shadow: 0px 0 16px 2px #b9b9b9;
                    display: none;
                    .category-children-list {
                      overflow: hidden;
                      li {
                        width: 265px;
                        height: 76px;
                        line-height: 76px;
                        padding-left: 25px;
                        box-sizing: border-box;
                        img {
                          margin-right: 10px;
                        }
                        span {
                          color: #000;
                        }
                      }
                    }
                  }
                  .children-col-4 {
                    width: 992px;
                    .category-children-list {
                      li {
                        width: 25%;
                      }
                    }
                  }
                  .children-col-3 {
                    width: 795px;
                  }
                  .children-col-2 {
                    width: 530px;
                  }
                  .children-col-1 {
                    width: 265px;
                  }
                }
                li.category-item:hover {
                  background-color: @mainColor;
                  color: #fff;
                  .category-children {
                    display: block;
                  }
                }
              }
            }
          }
          .nav-category:hover .site-category{
            display: block;
          }
          li.nav-item:hover > .item-children {
            opacity: 1;
            display: block;
          }
        }
      }
      .header-search {
        float: right;
        margin-top: 25px;
        form {
          overflow: hidden;
          border: 1px solid #e0e0e0;
          position: relative;
          #search {
            float: left;
            width: 245px;
            height: 50px;
            padding-left: 10px;
            box-sizing: border-box;
            border-right: 1px solid #e0e0e0;
          }
          .search-btn {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            background: #fff;
            cursor: pointer;
          }
          i{
            position: absolute;
            top: 25px;
            right: 25px;
            transform: translate(50%,-50%);
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }

  }
}

/*底部*/
#footer {
  .container {
    .foot-serveice{
      padding: 27px 0;
      border-bottom: 1px solid #ccc;
      .list-service {
        li {
          width: 20%;
          height: 25px;
          float: left;
          box-sizing: border-box;
          text-align: center;
          line-height: 25px;
          a {
            font-size: 16px;
            text-decoration: none;
            transition: color .2s;
          }
          a:hover {
            color: @mainColor;
          }
        }
        li + li {
          border-left: 1px solid #ccc;
        }
      }
    }
    .foot-info {
      padding: 40px 0;
      .col-links {
        float: left;
        width: 13.5%;
        text-align: left;
        dt {
          margin: 0 0 26px;
          font-size: 14px;
          line-height: 1.25;
          color: #424242;
        }
        dd {
          margin: 10px 0 0;
          font-size: 12px;
          a:hover {
            text-decoration: none;
            color: @mainColor;
          }
        }
      }
      .col-concat {
        float: right;
        width: 19%;
        border-left: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
        p {
          font-size: 12px;
          margin: 0 0 5px 0;
        }
        .phone {
          font-size: 22px;
          line-height: 1;
          color: @mainColor;
        }
        .btn {
          display: block;
          width: 118px;
          height: 28px;
          line-height: 28px;
          font-size: 13px;
          border: 1px solid @mainColor;
          margin: 0 auto;
          color: @mainColor;
        }
        .btn:hover {
          text-decoration: none;
          background-color: @mainColor;
          color: #fff;
        }
        .follow {
          font-size: 12px;
          margin-top: 10px;
          position: relative;
        }

      }
    }
    .foot-message {
      .links {
        margin: 14px 0;
        a {
          font-size: 14px;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
        span {
          margin: 0 .25em;
        }
      }
      .text {
        margin: 14px 0;
        font-size: 14px;
        line-height: 20px;
        a {
          text-decoration: none;
          font-size: 14px;
        }
        a:hover {
          color: @mainColor;
        }
      }
    }
    .slogan {
      font-size: 21px;
      overflow: hidden;
      text-indent: -9999em;
    }
  }
}

/*右侧固定栏*/
#fixed-nav {
  position: fixed;
  right: 0;
  bottom: 70px;
  z-index: 99;
  .item {
    display: block;
    width: 80px;
    padding: 14px 0 10px 0;
    position: relative;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    text-decoration: none;
    font-size: 14px;
    .icon {
      width: 30px;
      height: 30px;
      margin: 0 auto 6px;
      position: relative;
      img {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: opacity .3s;
      }
      .static {
        opacity: 1;
      }
      .hover {
        opacity: 0;
      }
    }
    .text {
      line-height: 28px;
      text-align: center;
      background-color: #fff;


    }
  }
  .item:hover {
    color: @mainColor;
    .icon {
      .static {
        opacity: 0;
      }
      .hover {
        opacity: 1;
      }
    }

  }
  .last {
    margin-top: 14px;
    display: none;
  }
}