@mainColor: #ff6700;

a {
  text-decoration: none;// 去掉下划线
  /* inherit 继承 */
  color: inherit;
  font: inherit;
}

/**/
#main {
  padding-bottom: 80px;
  background-color: #f5f5f5;
  .banner-box {
    height: 620px;
    overflow: hidden;
    .swiper-banner {
      position: relative;
      width: 2560px;
      height: 620px;
      left: 50%;
      margin-left: -1280px;
      overflow: hidden;
      z-index: 1;
      .banner {
        position: absolute;
        top: 0;
        width: 100%;
        a {
          img {
            height: 620px;
          }
        }
      }
      .banner-prev {
        left: 2560px;
        -webkit-animation: moveInt 2s 0s ease-in-out infinite;
        animation: moveInt 2s 0s ease-in-out infinite;
      }
      .banner-active {
        -webkit-animation: moveOut 2s 0s ease-in-out infinite;
        animation: moveOut 2s 0s ease-in-out infinite;
      }
    }
    .swiper-banner:hover {
      .banner-prev, .banner-active {
        animation-play-state: paused;
      }
    }
  }
  .title-box {
    width: 1226px;
    margin: 0 auto;
    .title {
      font-size: 24px;
      line-height: 64px;
      text-align: left;
      font-weight: 400;
      color: #333;
    }
  }
  .phone-box1 {
    width: 1226px;
    height: 434px;
    margin: 0 auto 14px;
    .products {
      height: 100%;
      position: relative;
      background: #fff;
      transition: all .3s;
      .box-left {
        width: 854px;
        height: 100%;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .box-right {
        position: absolute;
        left: 916px;
        top: 94px;
        width: 270px;
        height: 340px;
        .title {
          line-height: 32px;
          a {
            font-size: 32px;
            color: #424242;
            text-decoration: none;
          }
        }
        .desc {
          margin-top: 4px;
          font-size: 14px;
          color: #707070;
          line-height: 22px;
          min-height: 44px;
        }
        .price {
          font-size: 12px;
          font-weight: 700;
          margin-top: 17px;
          line-height: 45px;
          color: @mainColor;
          strong {
            font-size: 32px;
            letter-spacing: -2px;
          }
        }
        .link {
          position: absolute;
          left: 0;
          bottom: 62px;
          a {
            text-decoration: none;
          }
        }

      }
    }
    .products:hover {
      transform: translateY(-4px);
      box-shadow: 0 0 16px 2px #c6c6c6;
    }
  }
  .phone-box2 {
    width: 1226px;
    height: 482px;
    margin: 0 auto 14px;
    .right {
      margin-left: 14px;
    }
    .left , .right {
      float: left;
      width: 606px;
      height: 100%;
      .products {
        height: 100%;
        background: #fff;
        transition: all .3s;
        .box-img {
          width: 100%;
          height: 358px;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .box-text {
          margin: 38px 0 0 48px;
          position: relative;
          .title {
            line-height: 26px;
            a {
              font-size: 24px;
              color: #424242;
              text-decoration: none;
            }
          }
          .desc {
            margin-top: 4px;
            font-size: 14px;
            color: #707070;
            line-height: 18px;
            min-height: 44px;
          }
          .price {
            position: absolute;
            right: 40px;
            top: 0;
            font-size: 12px;
            font-weight: 700;
            line-height: 45px;
            color: @mainColor;
            strong {
              font-size: 32px;
              letter-spacing: -2px;
            }
          }
        }
      }
      .products:hover {
        transform: translateY(-4px);
        box-shadow: 0 0 16px 2px #c6c6c6;
      }
    }

  }
}



@keyframes moveInt {
  78% {
    left: 2560px;
  }
  100%  {
    left: 0;
  }
}
@keyframes moveOut {
  78% {
    left: 0;
  }
  100%  {
    left: -2560px;
  }
}

