@mainColor: #ff6700;

.container {
  width: 1226px;
  margin-left: auto;
  margin-right: auto;
}

/*头部*/
#header {
  width: 100%;
  min-width: 1226px;
  .site-topbar {
    width: 100%;
    height: 40px;
    background: #333333;
    .container {
      position: relative;
      overflow: hidden;
      .topbar-nav {
        float: left;
        line-height: 40px;
        > a {
          display: inline-block;
          line-height: 40px;
          color: #afafaf;
        }
        > a:hover {
          color: #fff;
          text-decoration: none;
        }
      }
      .topbar-cart {
        float: right;
        > a {
          display: inline-block;
          width: 120px;
          background-color: #424242;
          line-height: 40px;
          color: #afafaf;
          text-align: center;
          margin-left: 20px;
        }
        > a:hover {
          text-decoration: none;
          background-color: #fff;
          color: @mainColor;
        }
        .topbar-cart-pro {
          position: absolute;
          top: 40px;
          right: 0;
          width: 240px;
          height: 120px;
          border: 1px solid #ccc;
          font-size: 12px;
          line-height: 120px;
          text-align: center;
          display: none;
        }
      }
      .topbar-info {
        float: right;
        > a {
          display: inline-block;
          line-height: 40px;
          color: #afafaf;
        }
        > a:hover {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
  .site-header {
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    position: relative;
    .container {
      .header-logo {
        float: left;
        width: 55px;
        height: 55px;
        margin-top: 22px;
        > a {
          position: relative;
          display: block;
          width: 55px;
          height: 55px;
          background: @mainColor;
          overflow: hidden;
          text-indent: -9999em;
        }
        > a::before , > a::after {
          content: '';
          position: absolute;
          width: 55px;
          height: 55px;
          top: 0;
          left: 0;
          z-index: 1;
          //transform: translateZ(0);
          transition: all .2s;
        }
        > a::before {
          background: url(../img/mi-logo.png) no-repeat 50% 50% ;
          opacity: 1;
        }
        > a::after {
          background: url(../img/mi-home.png) no-repeat 50% 50% ;
          opacity: 0;
        }
        a:hover::before {
          opacity: 0;
        }
        a:hover::after {
          opacity: 1;
        }
      }
      .header-nav {
        float: left;
        width: 850px;
        height: 100px;
        ul.nav-list {
          height: 88px;
          padding: 12px 0 0 30px;
          li {
            float: left;
            a.link {
              display: block;
              font-size: 16px;
              font-family: "微软雅黑";
              color: #333333;
              padding: 26px 10px 40px 10px;
            }
            a:hover {
              text-decoration: none;
              color: @mainColor;
            }
            .item-children {
              width: 100%;
              height: 230px;
              background-color: #fff;
              position: absolute;
              top: 100px;
              left: 0;
              border-top: 1px solid #cccccc;
              box-shadow: 0 2px 10px -4px #bababa;
              z-index: 60;
              display: none;
              transition: all .5s;
              .container {
                .childre-list {
                  overflow: hidden;
                  li {
                    float: left;
                    position: relative;
                    padding: 35px 12px 0;
                    text-align: center;
                    height: 166px;
                    & + li::before {
                      content: '';
                      position: absolute;
                      top: 35px;
                      left: 0;
                      width: 1px;
                      height: 110px;
                      background-color: #d8d8d8;
                    }
                    a {
                      display: block;
                      .product {
                        width: 160px;
                        height: 110px;
                        margin: 0 10px 10px;
                      }
                      .title {
                        line-height: 20px;
                        color: #333;
                      }
                      .title:hover{
                        color: #333;
                      }
                      .price {
                        line-height: 20px;
                        color: @mainColor;
                      }
                    }
                  }
                }
              }
            }
          }
          li.nav-category {
            position: relative;
            width: 127px;
            padding-right: 15px;
            a {
              cursor: default;
              text-indent: -9999em;
            }
            .site-category {
              position: absolute;
              top: 88px;
              left: -86px;
              width: 234px;
              height: 460px;
              background: rgba(0,0,0,.4);
              z-index: 10;
              ul.site-category-list {
                position: relative;
                padding: 20px 0;
                li.category-item {
                  width: 100%;
                  a.title {
                    position: relative;
                    height: 42px;
                    font-size: 14px;
                    line-height: 42px;
                    padding-left: 30px;
                    color: #e0e0e0;
                    display: block;
                    text-indent: 0;
                    .item-icon {
                      position: absolute;
                      top: 12px;
                      right: 20px;
                      width: 16px;
                      font-size: 16px;
                      line-height: 16px;
                      color: #e0e0e0;
                    }
                  }
                  .category-children {
                    position: absolute;
                    top: 0;
                    left: 234px;
                    height: 460px;
                    background: #fff;
                    box-shadow: 0px 0 16px 2px #b9b9b9;
                    display: none;
                    .category-children-list {
                      overflow: hidden;
                      li {
                        width: 265px;
                        height: 76px;
                        line-height: 76px;
                        padding-left: 25px;
                        box-sizing: border-box;
                        img {
                          margin-right: 10px;
                        }
                      }
                    }
                  }
                  .children-col-4 {
                    width: 992px;
                    .category-children-list {
                      li {
                        width: 25%;
                      }
                    }
                  }
                  .children-col-3 {
                    width: 795px;
                  }
                  .children-col-2 {
                    width: 530px;
                  }
                  .children-col-1 {
                    width: 265px;
                  }
                }
                li.category-item:hover {
                  background-color: @mainColor;
                  color: #fff;
                  .category-children {
                    display: block;
                  }
                }
              }
            }
          }
          li.nav-item:hover > .item-children {
            display: block;
          }
        }
      }
      .header-search {
        float: right;
        margin-top: 25px;
        form {
          overflow: hidden;
          border: 1px solid #e0e0e0;
          position: relative;
          #search {
            float: left;
            width: 245px;
            height: 50px;
            padding-left: 10px;
            box-sizing: border-box;
            border-right: 1px solid #e0e0e0;
          }
          .search-btn {
            float: left;
            width: 50px;
            height: 50px;
            text-align: center;
            background: #fff;
            cursor: pointer;
          }
          i{
            position: absolute;
            top: 25px;
            right: 25px;
            transform: translate(50%,-50%);
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

/*分类，轮播图等*/
#home-content {
  height: 670px;
  .container {
    height: 100%;
    .home-top {
      position: relative;
      height: 460px;
      overflow: hidden;
      .home-top-wrapper {
        position: relative;
        height: 460px;
        .wrapper-slider {
          position: absolute;
          top: 0;
          left: 1226px;
          width: 1226px;
          height: 460px;
          img {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
          }
        }
        .current {
          left: 0;
        }
      }
      .home-top-point {
        position: absolute;
        right: 20px;
        bottom: 20px;
        ul {
          li {
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 5px;
            border: 2px solid #bababa;
            border-radius: 50%;
            background: rgba(0,0,0,.5);
          }
          li.active {
            background: #fff;
          }
          li:hover {
            background: #e1f9fe;
            cursor: pointer;
          }
        }
      }
      .home-top-prev ,
      .home-top-next {
        position: absolute;
        top: 50%;
        font-size: 36px;
        cursor: pointer;
        transform: translateY(-50%);
        opacity: .6;
      }
      .home-top-prev {
        left: 244px;
      }
      .home-top-next {
        right: 10px;
      }
    }
    .home-bot {
      height: 170px;
      margin-top: 14px;
      .bot-left {
        float: left;
        width: 234px;
        height: 100%;
        background-color: #5f5750;
        .left-channel-list {
          overflow: hidden;
          li {
            position: relative;
            float: left;
            width: 70px;
            height: 82px;
            padding: 0 3px;
            a {
              display: block;
              padding-top: 18px;
              color: #fff;
              opacity: .7;
              text-align: center;
              transition: opacity .2s;
              img {
                display: block;
                width: 24px;
                height: 24px;
                margin: 0 auto 4px;
              }
            }
            a:hover {
              opacity: 1;
              text-decoration: none;
            }
          }
          li::before ,
          li::after {
            position: absolute;
            content: '';
            background: #665e57;
          }
          li:before {
            width: 1px;
            height: 70px;
            top: 6px;
            left: 0;
          }
          li::after {
            width: 64px;
            height: 1px;
            top: 0;
            left: 6px;
          }
        }
      }
      .bot-right {
        float: left;
        width: 978px;
        height: 100%;
        margin-left: 14px;
        .right-promo-list {
          height: 100%;
          overflow: hidden;
          li {
            float: left;
            width: 316px;
            height: 100%;
            a {
              display: block;
              width: 100%;
              text-align: center;
              img {
                display: block;
                width: 100%;
                height: 100%;
              }
            }
          }
          li + li {
            margin-left: 15px;
          }
        }
      }
    }
  }
}

/*主要内容：闪购，手机，家电等*/
#main-content {
  background-color: #f4f4f4;
  padding: 4px 0 12px 0;
  .container {
    .sekil-box {
      position: relative;
      margin-bottom: 22px;
      .sekil-box-hd {
        height: 58px;
        h2 {
          font: 200 22px/58px "微软雅黑";
          margin: 0;
          color: #333;
        }
      }
      .sekil-box-bd {
        .box-bd-sekil {
          float: left;
          width: 234px;
          height: 300px;
          min-height: 1px;
          padding-top: 39px;
          border-top: 1px solid #e53935;
          background-color: #f0ecec;
          text-align: center;
          .round {
            font-size: 21px;
            color: #e53935;
            padding-top: 15px;
          }
          img {
            margin: 25px 0;
          }
          .desc {
            font-size: 15px;
            color: rgba(0,0,0,.54);
          }
          .countdown {
            width: 168px;
            margin: 28px auto 0;
            span {
              display: block;
              float: left;
              font: 600 21px/46px "微软雅黑";
            }
            span:nth-child(2n+1) {
              width: 46px;
              height: 46px;
              background: rgba(0,0,0,.7);
              color: #fff;
            }
            span:nth-child(2n) {
              margin: 0 4px;
            }
          }
        }
        .box-bd-pro {
          float: left;
          width: 978px;
          height: 340px;
          margin-left: 14px;
          min-height: 1px;
          overflow: hidden;
          position: relative;
          ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 1000%;
            height: 340px;
            li {
              float: left;
              width: 234px;
              height: 339px;
              border-top: 1px solid #419acd;
              margin-right: 14px;
              background: #fff;
              a {
                display: block;
                height: 300px;
                padding-top: 39px;
                text-decoration: none;
                text-align: center;
                img {
                  display: block;
                  width: 160px;
                  height: 160px;
                  margin: 0 auto 22px;
                }
                h4 {
                  font-size: 14px;
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  margin: 0 20px 3px;
                  color: #212121;
                }
                .desc {
                  height: 18px;
                  font-size: 12px;
                  color: #b0b0b0;
                  margin-bottom: 12px;
                }
                .price {
                  color: @mainColor;
                  del {
                    color: #b0b0b0;
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }

      }
      .sekil-box-prev , .sekil-box-next {
        position: absolute;
        top: 15px;
        width: 35px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        color: #ccc;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      .sekil-box-prev {
        right: 35px;
        border-right: 0;
      }
      .sekil-box-next {
        right: 0;
      }
      .sekil-box-prev:hover ,
      .sekil-box-next:hover {
        color: @mainColor;
      }
    }
    .banner-box {
      height: 120px;
      overflow: hidden;
      margin: 22px 0;
    }
    .telph-box , .house-box {
      .box-hd {
        height: 58px;
        position: relative;
        h2 {
          font: 200 22px/58px "微软雅黑";
          margin: 0;
          color: #333;
        }
        .more {
          position: absolute;
          top: 0;
          right: 0;
          a {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            transition: all .4s;
          }
          a:hover {
            text-decoration: none;
            color: @mainColor;
          }
        }
      }
      .box-bd {
        li {
          transition: all .2s;
        }
        li:hover  {
          transform: scale(1.025);
          box-shadow: 0 0 14px 1px #bab8b8
        }
        .bd-left {
          float: left;
          width: 234px;
          margin-bottom: 14px;
        }
        .bd-right {
          .right-list {
            li {
              float: left;
              width: 234px;
              height: 260px;
              padding: 20px 0;
              background-color: #fff;
              margin: 0 0 14px 14px;
              a {
                display: block;
                text-decoration: none;
                text-align: center;
                img {
                  display: block;
                  width: 160px;
                  height: 160px;
                  margin: 0 auto 22px;
                }
                h4 {
                  font-size: 14px;
                  font-weight: 400;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  margin: 0 20px 3px;
                  color: #212121;
                }
                .desc {
                  height: 18px;
                  font-size: 12px;
                  color: #b0b0b0;
                  margin-bottom: 12px;
                }
                .price {
                  color: @mainColor;
                  del {
                    color: #b0b0b0;
                    margin-left: 4px;
                  }
                }
              }
            }
          }
        }
      }
    }
    .house-box {
      .tab-active {
        color: @mainColor;
        border-bottom: 2px solid @mainColor;
      }
      .box-hd {
        .more {
          top: 12px;
          .tab-list {
            li {
              display: inline-block;
              margin-left: 15px;
              font-size: 18px;
              cursor: pointer;
            }
          }
        }
      }
      .box-bd {
        .bd-left {
          li {
            margin-bottom: 14px;
          }
        }
        .bd-right {
          .right-list {
            .last {
              height: 93px;
              padding: 50px 0 0 ;
              margin-bottom: 14px;
              position: relative;
              a {
                display: block;
                height: 93px;

                text-align: left;
                .figure , .more-figure {
                  position: absolute;
                  top: 30px;
                  right: 20px;
                  width: 80px;
                  height: 80px;
                  img {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                  }
                }
                .title {
                  margin: -10px 110px 5px 30px;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                }
                .price {
                  margin: 0 110px 0 30px;
                  font-size: 12px;
                }
                .more-figure {
                  width: 50px;
                  height: 50px;
                  right: 30px;
                  top: 50px;
                }
                .more-title {
                  font-size: 18px;
                  font-weight: 600;
                  margin: 6px 110px 0 30px;
                  color: #333;
                }
                .more-des {
                  margin: 0 110px 0 30px;
                  font-size: 12px;
                  color: #888;
                }
              }
            }
          }
        }
      }
    }
    .vidio-box {
      .box-bd {
        .bd-right {
          .right-list {
            height: 285px;
            width: 1240px;
            margin: 0;
            padding: 0;
            .video-item {
              margin-left: 0;
              width: 296px;
              height: 285px;
              text-align: center;
              padding: 0;
              position: relative;
              img {
                width: 296px;
                height: 180px;
                margin: 0 0 28px;
              }
              span {
                position: absolute;
                left: 30px;
                top: 140px;
                display: block;
                width: 36px;
                height: 24px;
                border-radius: 12px;
                border: 2px solid #fff;
                i {
                  color: #fff;
                  font-size: 14px;
                  line-height: 24px;
                  text-align: center;
                }
              }
              h4 {
                margin-bottom: 6px;
              }
            }
            .video-item:nth-child(n+2) {
              margin-left: 14px;
            }
          }
        }
      }
    }
  }

}

/*底部*/
#footer {
  .container {
    .foot-serveice{
      padding: 27px 0;
      border-bottom: 1px solid #ccc;
      .list-service {
        li {
          width: 20%;
          height: 25px;
          float: left;
          box-sizing: border-box;
          text-align: center;
          line-height: 25px;
          a {
            font-size: 16px;
            text-decoration: none;
            transition: color .2s;
          }
          a:hover {
            color: @mainColor;
          }
        }
        li + li {
          border-left: 1px solid #ccc;
        }
      }
    } 
    .foot-info {
      padding: 40px 0;
      .col-links {
        float: left;
        width: 13.5%;
        text-align: left;
        dt {
          margin: 0 0 26px;
          font-size: 14px;
          line-height: 1.25;
          color: #424242;
        }
        dd {
          margin: 10px 0 0;
          font-size: 12px;
          a:hover {
            text-decoration: none;
            color: @mainColor;
          }
        }
      }
      .col-concat {
        float: right;
        width: 19%;
        border-left: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
        p {
          font-size: 12px;
          margin: 0 0 5px 0;
        }
        .phone {
          font-size: 22px;
          line-height: 1;
          color: @mainColor;
        }
        .btn {
          display: block;
          width: 118px;
          height: 28px;
          line-height: 28px;
          font-size: 13px;
          border: 1px solid @mainColor;
          margin: 0 auto;
          color: @mainColor;
        }
        .btn:hover {
          text-decoration: none;
          background-color: @mainColor;
          color: #fff;
        }
        .follow {
          font-size: 12px;
          margin-top: 10px;
          position: relative;
        }
        
      }
    }
    .foot-message {
      .links {
        margin: 14px 0;
        a {
          font-size: 14px;
        }
        a:hover {
          text-decoration: none;
          color: @mainColor;
        }
        span {
          margin: 0 .25em;
        }
      }
      .text {
        margin: 14px 0;
        font-size: 14px;
        line-height: 20px;
        a {
          text-decoration: none;
          font-size: 14px;
        }
        a:hover {
          color: @mainColor;
        }
      }
    }
    .slogan {
      font-size: 21px;
      overflow: hidden;
      text-indent: -9999em;
    }
  }
}

/*右侧固定栏*/
#fixed-nav {
  position: fixed;
  right: 0;
  bottom: 70px;
  z-index: 99;
  .item {
    display: block;
    width: 80px;
    padding: 14px 0 10px 0;
    position: relative;
    background-color: #fff;
    border: 1px solid #f5f5f5;
    text-decoration: none;
    font-size: 14px;
    .icon {
      width: 30px;
      height: 30px;
      margin: 0 auto 6px;
      position: relative;
      img {
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: opacity .3s;
      }
      .static {
        opacity: 1;
      }
      .hover {
        opacity: 0;
      }
    }
    .text {
      line-height: 28px;
      text-align: center;
      background-color: #fff;


    }
  }
  .item:hover {
    color: @mainColor;
    .icon {
      .static {
        opacity: 0;
      }
      .hover {
        opacity: 1;
      }
    }

  }
  .last {
    margin-top: 14px;
    display: none;
  }
}